package com.btkAkademi.rentACar.business.constants;

public class Messages {

	public static final String invalidBrandName = "invalid.brand.name";
	public static final String brandAdded = "brnad.added";
	public static final String brandNameExists = "brand.name.exists";
	public static final String brandLimitExceeded = "brand.limit.exceeded";
	public static final String colorAdded = "color.added";
	public static final String colorNameExists = "color.name.exists";
	public static final String carAdded = "car.added";
	public static final String carUpdated = "car.updated";
	public static final String brandUpdated = "brand.updated";
	public static final String colorUpdated = "color.updated";
	public static final String individualAdded = "individual.added";
	public static final String corporateCustomerAdded = "corporate_customer_added";
	public static final String rentalAdded = "rental.added";
	public static final String customerIsExists = "customer.is.exists";
	public static final String kilometerError = "kilometer.error";
	public static final String rentalDateError = "rental.date.error";
	public static final String customerIsNotFound = "customer.is.not.found";
	public static final String brandIsNotFound = "brand.is.not.found";
	public static final String carIsNotFound = "car.is.not.found";
	public static final String colorIsNotFound = "color.is.not.found";
	public static final String individualCustomerEmailExists = "individual.customer.email.exists";
	public static final String ageError = "age.error";
	public static final String carMaintenanceAdded = "car.maintenance.added";
	public static final String carInMaintenance = "car.in.maintenance";
	public static final String carDamageAdded = "car.damage.added";
	public static final String carInRental = "car.in.rental";
	public static final String additionalServiceAdded = "additional.service.added";
	public static final String paymentCompleted = "payment.completed";
	public static final String cardInformationError = "card.information.error";
	public static final String paymentAvailable = "payment.available";
	public static final String rentalUpdated = "rental.updated";
	public static final String additionalServiceUpdated = "additional.service.updated";
	public static final String additionalServiceDeleted = "additional.service.deleted";
	public static final String rentalDeleted = "rental.deleted";
	public static final String carDamageUpdated = "car.damage.updated";
	public static final String rentalNotFound = "rental.not.found";
	public static final String accountAdded = "account.added";
	public static final String accountUpdated = "account.updated";
	public static final String accountIsNotFound = "account.is.not.found";
	public static final String accountDeleted = "account.deleted";
	public static final String brandDeleted = "brand.deleted";
	public static final String carDamageIsNotFound = "car.damage.is.not.found";
	public static final String carDamageDeleted = "car.damage.deleted";
	public static final String carMaintenanceDeleted = "car.maintenance.deleted";
	public static final String carMaintenanceUpdated = "car.maintenance.updated";
	public static final String carMaintenanceIsNotFound = "car.maintenance.is.not.found";
	public static final String corporateCustomerUpdated = "corporate.customer.updated";
	public static final String corporateCustomerIsNotFound = "corporate.customer.is.not.found";
	public static final String corporateCustomerDeleted = "corporate.customer.deleted";
	public static final String paymentUpdated = "payment.updated";
	public static final String paymentIsNotFound = "payment.is.not.found";
	public static final String paymentDeleted = "payment.deleted";
	public static final String invoiceAdded = "invoice.added";
	public static final String promosyonAdded ="promosyon.added";
	public static final String expiredTime = "expired.time";
	public static final String promosyonCodeIsNotFound = "promosyon.code.is.not.found";
	public static final String ageNotEnough = "age.not.enough";
	public static final String findexScoreNotEnough = "findex.score.not.enough";

}
